{
  "name": "jest-webpack-alias",
  "version": "2.3.0",
  "description": "Preprocessor for Jest that is able to resolve require() statements using webpack aliases.",
  "main": "lib/preprocessor.js",
  "scripts": {
    "test": "mocha --reporter tap test",
    "coverage": "mocha test --require blanket -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"
  },
  "config": {
    "blanket": {
      "pattern": [
        "lib"
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ticketmaster/jest-webpack-alias.git"
  },
  "author": "Ticketmaster",
  "license": "MIT",
  "keywords": [
    "jest",
    "webpack",
    "require",
    "resolve",
    "alias"
  ],
  "dependencies": {
    "lodash": "^3.10.1",
    "pkginfo": "^0.3.0",
    "transform-jest-deps": "^2.2.0",
    "unwin": "^1.0.1"
  },
  "devDependencies": {
    "blanket": "^1.2.1",
    "chai": "^3.2.0",
    "coveralls": "^2.11.6",
    "mocha": "^2.3.0",
    "mocha-lcov-reporter": "^1.0.0",
    "rewire": "^2.3.4",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  }
}
